# EffectCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
EffectLib/: build.gradle
EffectLib/src/androidTest/java/com/gpufast/effect/: ExampleInstrumentedTest.java
EffectLib/src/androidTest/java/com/gpufast/effectlib/: ExampleInstrumentedTest.java
EffectLib/src/main/: AndroidManifest.xml
EffectLib/src/main/cpp/: native-lib.cpp
EffectLib/src/main/java/com/gpufast/camera/: AspectRatio.java  Camera19.java  Camera21.java  CameraEngine.java  CameraParams.java  CameraUtils.java  EffectSurfaceView.java  ICamera.java
EffectLib/src/main/java/com/gpufast/effect/filter/: CanvasFilter.java  CorpFilter.java  CropScaleFilter.java  ImageFilter.java  OesToRgbFilter.java
EffectLib/src/main/java/com/gpufast/effectlib/: EffectSurfaceView.java  MainActivity.java
EffectLib/src/main/java/com/gpufast/effectlib/filter/: CameraInputFilter.java  CanvasFilter.java  ImageFilter.java
EffectLib/src/main/java/com/gpufast/gles/: EglBase.java  EglBase14.java  EglCore.java  EglCore14.java  EglSurfaceBase.java  GLESUtil.java  GlUtil.java  OffscreenSurface.java  WindowSurface.java
EffectLib/src/main/java/com/gpufast/logger/: ELog.java  FwLog.java  FwLogImp.java  LogEntity.java  LogWriter.java
EffectLib/src/main/java/com/gpufast/recoder/: EffectRecorder.java  EffectRecorderEngine.java  EncoderFactory.java  IRecorder.java  RecorderEngine.java  RecorderFactory.java  RecorderParams.java
EffectLib/src/main/java/com/gpufast/recoder/compound/: EffectCompound.java
EffectLib/src/main/java/com/gpufast/recoder/encoder/: EffectEncoder.java  EncoderType.java  VideoEncoderFactory.java
EffectLib/src/main/java/com/gpufast/recoder/encoder/video/: BaseBitrateAdjuster.java  BitrateAdjuster.java  EncodedImage.java  FrameRateBitrateAdjuster.java  GlGenericDrawer.java  GlRectDrawer.java  GlShader.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java  MediaCodecWrapper.java  MediaCodecWrapperFactory.java  MediaCodecWrapperFactoryImpl.java  RendererCommon.java  VideoCodecInfo.java  VideoCodecStatus.java  VideoCodecType.java  VideoEncoder.java  VideoFrame.java  VideoFrameDrawer.java
EffectLib/src/main/java/com/gpufast/recoder/encoder/video2/: BaseBitrateAdjuster.java  BitrateAdjuster.java  EncodedImage.java  GlGenericDrawer.java  GlRectDrawer.java  GlShader.java  HardwareVideoEncoder.java  MediaCodecUtils.java  (+8 more)
EffectLib/src/main/java/com/gpufast/recoder/muxer/: Mp4Muxer.java
EffectLib/src/main/java/com/gpufast/recoder/video/: EncodedImage.java  EncoderType.java  VideoClient.java  VideoEncoder.java  VideoEncoderFactory.java  VideoFrame.java
EffectLib/src/main/java/com/gpufast/recorder/: BaseRecorder.java  BaseWorker.java  EffectRecorder.java  EncoderFactory.java  IRecorder.java  PresentationTime.java  RecorderEngine.java  RecorderFactory.java  RecorderParams.java  Worker.java
EffectLib/src/main/java/com/gpufast/recorder/audio/: AudioClient.java  AudioCodecType.java  AudioCollector.java  AudioEncoder.java  AudioFrame.java  AudioRecorder.java  EncodedAudio.java  HardwareAudioEncoder.java  HwAudioEncoder.java
EffectLib/src/main/java/com/gpufast/recorder/file/: FileWriter.java  H264Wirter.java  H264Writer.java
EffectLib/src/main/java/com/gpufast/recorder/hardware/: MediaCodecWrapper.java  MediaCodecWrapperFactoryImpl.java
EffectLib/src/main/java/com/gpufast/recorder/muxer/: MP4MuxerFactory.java  MediaMuxer.java  MediaMuxerFactory.java  Mp4Muxer.java  Mp4MuxerFactory.java  MuxerFactory.java  MuxerType.java
EffectLib/src/main/java/com/gpufast/recorder/video/: EncodedImage.java  EncoderType.java  VideoClient.java  VideoEncoder.java  VideoEncoderFactory.java  VideoFrame.java
EffectLib/src/main/java/com/gpufast/render/: BaseRender.java  BaseRenderer.java  CameraRender.java  PresentationTime.java  Render.java
EffectLib/src/main/java/com/gpufast/utils/: ELog.java  LogUtils.java  PermissionChecker.java  Utils.java
EffectLib/src/main/res/values/: strings.xml
EffectLib/src/test/java/com/gpufast/effect/: ExampleUnitTest.java
EffectLib/src/test/java/com/gpufast/effectlib/: ExampleUnitTest.java
UiLib/: build.gradle
UiLib/src/androidTest/java/com/gpufast/uilib/: ExampleInstrumentedTest.java
UiLib/src/main/: AndroidManifest.xml
UiLib/src/main/java/com/easyui/uilib/bottombar/: BottomNavigationBar.java  TabItem.java
UiLib/src/main/java/com/easyui/uilib/utils/: DensityUtils.java
UiLib/src/test/java/com/gpufast/uilib/: ExampleUnitTest.java
UiLibrary/: build.gradle
UiLibrary/src/androidTest/java/com/gpufast/uilibrary/: ExampleInstrumentedTest.java
UiLibrary/src/main/: AndroidManifest.xml
UiLibrary/src/main/java/com/gpufast/uilibrary/bottombar/: BottomNavigationBar.java  DensityUtils.java  TabItem.java
UiLibrary/src/test/java/com/gpufast/uilibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gpufast/effectcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpufast/effectcamera/: BaseFragment.java  MainActivity.java
app/src/main/java/com/gpufast/effectcamera/recorder/contract/: RecorderContract.java
app/src/main/java/com/gpufast/effectcamera/recorder/presenter/: RecorderPresenter.java
app/src/main/java/com/gpufast/effectcamera/recorder/ui/: RecorderActivity.java  RecorderFragment.java
app/src/test/java/com/gpufast/effectcamera/: ExampleUnitTest.java
(+35 files in other folders)
